{
    "name": "fsm/mqadapter",
    "description": "MQAdapter for FSM project",
    "type": "library",
    "require": {
        "php": ">=7.1.3",
        "vlucas/phpdotenv": "~2.2"
    },
    "autoload": {
        "psr-4": {
            "FSM\\MQAdapter\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    }
}
